# cognizant-hands-on-exercise

./: README.md
Data structures and algorithms/ E-commerce Search/src/: search_exercise.py
Data structures and algorithms/econommerce_Search/src/: Main.java  Product.java  README.md  SearchAlgorithms.java  keep.txt
Data structures and algorithms/employee_Management/src/: Employee.java  EmployeeManagement.java  Main.java  README.md  keep.txt
Data structures and algorithms/financial-forcasting/src/: forecasting_exercise.py  keep.txt
Data structures and algorithms/financial_Forcasting/src/: FinancialForecasting.java  Main.java  README.md  keep.txt
Data structures and algorithms/inventorymanagement/src/: InventoryManagement.java  Main.java  Product.java  README.md  keep.txt
Data structures and algorithms/library_management/src/: Book.java  LibrarySearch.java  Main.java  README.md  keep.txt
Data structures and algorithms/linkedlist/src/: Main.java  README.md  Task.java  TaskLinkedList.java  keep.txt
Data structures and algorithms/sorting_Orders/src/: Main.java  Order.java  README.md  SortingAlgorithms.java  keep.txt
Design Patterns and Principles/FactoryMethodPatternExample/src/: Document.java  DocumentFactory.java  DocumentFactoryTest.java  ExcelDocument.java  PdfDocument.java  WordDocument.java
Design Patterns and Principles/SingletonPatternExample/: Logger.java  LoggerTest.java
Mockito exercises/mocking and stubbing/src/: ArgumentMatchingTest.java  ExternalApi.java
Mockito exercises/verifying interactions/src/: MyService.java  MyServiceTest.java  VerifyInteractionTest.java
PL&SQL programming/error handling/src/: 01_exercise2_error_handling.sql  03_test_exercise2.sql
SLF4J logging framework/LEMAWL/src/: LoggingExample.java
Spring Core and Maven/src/: BookRepository.java  BookService.java  LibraryManagementApplication.java  applicationContext.xml  output.txt  pom.xml
SpringREST/spring-learn/: pom.xml
SpringREST/spring-learn/output/: spring_rest_employee_crud_validation_output.txt  spring_rest_employee_department_output.txt  spring_rest_hello_country_output.txt  spring_rest_jwt_security_output.txt  spring_rest_post_validation_output.txt  spring_rest_xml_loader_output.txt
TDD using JUnit5 and Mockito/AAA-fixtures/src/: BankAccount.java  BankAccountTest.java
TDD using JUnit5 and Mockito/Assertions/src/: AssertionsTest.java
(+28 files in other folders)
