PS C:\Users\bened\Downloads\Misson_Cognizant\Week_3\SpringREST\spring-learn> mvn spring-boot:run
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.cognizant:spring-learn >---------------------
[INFO] Building spring-learn 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.3.0:run (default-cli) > test-compile @ spring-learn >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ spring-learn ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ spring-learn ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ spring-learn ---
[INFO] skip non existing resourceDirectory C:\Users\bened\Downloads\Misson_Cognizant\Week_3\SpringREST\spring-learn\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ spring-learn ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.3.0:run (default-cli) < test-compile @ spring-learn <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.3.0:run (default-cli) @ spring-learn ---
[INFO] Attaching agents: []
14:17:09.106 [main] INFO com.cognizant.springlearn.SpringLearnApplication -- START Xml Test Mode
14:17:09.108 [main] INFO com.cognizant.springlearn.SpringLearnApplication -- START displayDate
14:17:09.314 [main] INFO com.cognizant.springlearn.SpringLearnApplication -- END displayDate
14:17:09.314 [main] INFO com.cognizant.springlearn.SpringLearnApplication -- START displayCountry
14:17:09.357 [main] INFO com.cognizant.springlearn.SpringLearnApplication -- END displayCountry
14:17:09.357 [main] INFO com.cognizant.springlearn.SpringLearnApplication -- START displayCountries
14:17:09.367 [main] INFO com.cognizant.springlearn.SpringLearnApplication -- END displayCountries
14:17:09.367 [main] INFO com.cognizant.springlearn.SpringLearnApplication -- END Xml Test Mode
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.562 s
[INFO] Finished at: 2026-06-19T14:17:09+05:30
[INFO] ------------------------------------------------------------------------
